[tox]
envlist =
  py27, py32, py33, py34, py35, flake8, docs

[testenv]
deps =
  pytest
  mock
commands =
  py.test {posargs:tests}

[testenv:flake8]
deps =
  flake8
commands =
  flake8 {posargs:git_pr tests}

[testenv:docs]
deps =
  sphinx
  sphinx_rtd_theme
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
