[tox]
envlist = py27, py33, py34, py35, py36, pypy, docs

[testenv]
deps =
    mock
    flake8
    pytest
commands =
    {envpython} setup.py check --strict
    {envpython} -m flake8 git_pr/ tests/
    {envpython} -m pytest --strict tests/

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/
